<!DOCTYPE html>
<html>
    <head>
            <title>Log In</title>
            <!--CSS aggiuntivo-->
            <link rel="stylesheet" href="bootstrap/css/style.css">
            <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
            <script src="bootstrap/js/script.js"></script>
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    </head>

    <body class="text-center">
        <div class="alert alert-danger hidden-box" id="alert-box">
            <h2 class="text-center">Username o password errata!</h2>
        </div>
        <div class="alert alert-success hidden-box" id="success-box">
            <h2 class="text-center">Accesso riuscito!</h2>
        </div>
        <!--Log In Form-->
        <div class="form-custom">
            <h1 class="text-center">Log In</h1>
            <div class="row" id="form-row">
                <input type="text" class="form-control sized-input" id="userInput" placeholder="Username" required> 
            </div>
            <div class="row" id="form-row">
                <input type="password" class="form-control sized-input" id="pwdInput" placeholder="Password" required>
            </div>
            <div class="row">
                <button type="submit" class="btn btn-primary sized-input" id="login-button"><b>Log In</b></button>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <label><input type="checkbox" > Remember Me</label>
                    
                </div>
                <div class="col-md-6">
                    <a href="#" class="text-center" id="forgot-pwd">Forgot Password</a>
                </div>
            </div>
        </div>
        <!--Log In Form End-->
        <!--Sign Up Form-->
        <div class="form-custom2">
                <h1 class="text-center">Sign Up</h1>
                <div class="row" id="form-row">
                    <input type="text" class="form-control sized-input" id="name" placeholder="Nome" required> 
                </div>
                <div class="row" id="form-row">
                    <input type="text" class="form-control sized-input" id="last-name" placeholder="Cognome" required>
                </div>
                <div class="row" id="form-row">
                    <input type="date" class="form-control sized-input" id="date" required>
                </div>
                <div class="row" id="form-row">
                    <input type="email" class="form-control sized-input" id="mail" placeholder="E-mail" required>
                </div>
                <div class="row" id="form-row">
                    <input type="password" class="form-control sized-input" id="pwd" placeholder="Password" required>
                </div>
                <div class="row" id="form-row">
                    <input type="password" class="form-control sized-input" id="conf-pwd" placeholder="Conferma password" required>
                </div>
                <div class="row">
                    <button type="submit" class="btn btn-primary sized-input" id="reg-button"><b>Sign Up</b></button>
                </div>
        </div>
        <!--Sign Up Form End-->
        <!--Forgot Password Form-->
        <div class="form-custom3">
            <h1>Forgot Password</h1>
            <div class="row" id="form-row">
                <input type="mail" class="form-control sized-input" id="forgot-mail" placeholder="Mail" required> 
            </div>
            <div class="row">
                <button type="submit" class="btn btn-primary sized-input" id="forgot-button"><b>Send Password</b></button>
            </div>
        </div>
        <!--Forgot Password Form End-->
        <div class="row">
            <a href="#"class="text-center" id="signinbutton">Create an account</a>
        </div>
        <div class="row">
            <a href="index.html" class="text-center" id="backbutton"><- Back</a>
        </div>
    </body>
</html>
